<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head"></head>
<body>
<nav th:replace="layout :: header"></nav>

<div class="container main-content form">
    <div class="row">
        <form action="#" th:action="@{/employee/save}" th:object="${employee}"
              method="POST" >
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control"
                       th:field="*{name}" />
            </div>

            <div class="form-group">
                <label>Company</label>
                <input type="text" class="form-control" th:field="*{company}" />
            </div>
            <div class="form-group">
                <label>Location</label>
                <input type="text" class="form-control" th:field="*{location}" />
            </div>
            <div class="form-group">
                <label>Search Key</label>
                <input type="text" class="form-control" th:field="*{searchKey}" />
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
</div><!-- /.container -->

<footer th:replace="layout :: footer"></footer>
</body>
</html>